{"frames": {

"Avatar_frame.png":
{
	"frame": {"x":1,"y":1402,"w":222,"h":275},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":222,"h":275},
	"sourceSize": {"w":222,"h":275}
},
"avatar_placeholder.png":
{
	"frame": {"x":1853,"y":501,"w":162,"h":161},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":162,"h":161},
	"sourceSize": {"w":162,"h":161}
},
"brilliant.png":
{
	"frame": {"x":1386,"y":176,"w":83,"h":67},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":83,"h":67},
	"sourceSize": {"w":83,"h":67}
},
"Build_active.png":
{
	"frame": {"x":1,"y":1852,"w":222,"h":171},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":222,"h":171},
	"sourceSize": {"w":223,"h":171}
},
"build_btn.png":
{
	"frame": {"x":1165,"y":501,"w":342,"h":123},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":342,"h":123},
	"sourceSize": {"w":342,"h":123}
},
"Build_nonactive.png":
{
	"frame": {"x":1823,"y":932,"w":223,"h":171},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":223,"h":171},
	"sourceSize": {"w":223,"h":171}
},
"button_back.png":
{
	"frame": {"x":1,"y":1105,"w":219,"h":295},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":219,"h":295},
	"sourceSize": {"w":219,"h":295}
},
"button_plus.png":
{
	"frame": {"x":1564,"y":176,"w":62,"h":62},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":62,"h":62},
	"sourceSize": {"w":62,"h":62}
},
"Button_under.png":
{
	"frame": {"x":1,"y":1,"w":1310,"h":120},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":205,"y":927,"w":1310,"h":120},
	"sourceSize": {"w":2436,"h":1125}
},
"CA_Icon.png":
{
	"frame": {"x":1967,"y":278,"w":52,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":52,"h":32},
	"sourceSize": {"w":52,"h":32}
},
"CL_Icon.png":
{
	"frame": {"x":1967,"y":312,"w":52,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":52,"h":32},
	"sourceSize": {"w":52,"h":32}
},
"coin.png":
{
	"frame": {"x":1287,"y":147,"w":97,"h":98},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":2,"y":1,"w":97,"h":98},
	"sourceSize": {"w":100,"h":100}
},
"CVL_Icon.png":
{
	"frame": {"x":1967,"y":346,"w":52,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":52,"h":32},
	"sourceSize": {"w":52,"h":32}
},
"decor_shipbuild.png":
{
	"frame": {"x":2010,"y":1,"w":11,"h":130},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":11,"h":130},
	"sourceSize": {"w":11,"h":130}
},
"Exchange_active.png":
{
	"frame": {"x":225,"y":1852,"w":222,"h":171},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":222,"h":171},
	"sourceSize": {"w":223,"h":171}
},
"exchange_btn.png":
{
	"frame": {"x":1509,"y":501,"w":342,"h":123},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":342,"h":123},
	"sourceSize": {"w":342,"h":123}
},
"Exchange_nonactive.png":
{
	"frame": {"x":222,"y":1105,"w":223,"h":171},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":223,"h":171},
	"sourceSize": {"w":223,"h":171}
},
"field_count.png":
{
	"frame": {"x":1757,"y":54,"w":236,"h":54},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":236,"h":54},
	"sourceSize": {"w":236,"h":54}
},
"heavy_tab_active.png":
{
	"frame": {"x":1165,"y":830,"w":332,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":332,"h":100},
	"sourceSize": {"w":332,"h":100}
},
"heavy_tab_idle.png":
{
	"frame": {"x":1499,"y":830,"w":332,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":332,"h":100},
	"sourceSize": {"w":332,"h":100}
},
"home_icon.png":
{
	"frame": {"x":1833,"y":664,"w":104,"h":117},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":104,"h":117},
	"sourceSize": {"w":104,"h":117}
},
"Item_tab_base.png":
{
	"frame": {"x":1165,"y":626,"w":332,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":332,"h":100},
	"sourceSize": {"w":332,"h":100}
},
"Item_tab_idle.png":
{
	"frame": {"x":1499,"y":626,"w":332,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":332,"h":100},
	"sourceSize": {"w":332,"h":100}
},
"light_tab_active.png":
{
	"frame": {"x":1155,"y":932,"w":332,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":332,"h":100},
	"sourceSize": {"w":332,"h":100}
},
"light_tab_idle.png":
{
	"frame": {"x":1489,"y":932,"w":332,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":332,"h":100},
	"sourceSize": {"w":332,"h":100}
},
"Main_container.png":
{
	"frame": {"x":1,"y":123,"w":1162,"h":767},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":0,"y":0,"w":1162,"h":767},
	"sourceSize": {"w":1163,"h":768}
},
"Medal_of_Honor.png":
{
	"frame": {"x":1939,"y":769,"w":99,"h":133},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":99,"h":133},
	"sourceSize": {"w":99,"h":133}
},
"medalofhonor_slate.png":
{
	"frame": {"x":1313,"y":54,"w":442,"h":91},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":442,"h":91},
	"sourceSize": {"w":442,"h":91}
},
"oil.png":
{
	"frame": {"x":1967,"y":176,"w":72,"h":100},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":15,"y":0,"w":72,"h":100},
	"sourceSize": {"w":100,"h":100}
},
"Orders_active.png":
{
	"frame": {"x":225,"y":1380,"w":222,"h":171},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":222,"h":171},
	"sourceSize": {"w":223,"h":171}
},
"Orders_nonactive.png":
{
	"frame": {"x":447,"y":1105,"w":223,"h":171},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":223,"h":171},
	"sourceSize": {"w":223,"h":171}
},
"paw_tap.png":
{
	"frame": {"x":1833,"y":783,"w":98,"h":110},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":98,"h":110},
	"sourceSize": {"w":98,"h":110}
},
"prize_icon.png":
{
	"frame": {"x":1471,"y":147,"w":91,"h":91},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":91,"h":91},
	"sourceSize": {"w":91,"h":91}
},
"Retire_active.png":
{
	"frame": {"x":226,"y":1553,"w":222,"h":171},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":0,"w":222,"h":171},
	"sourceSize": {"w":223,"h":171}
},
"Retire_nonactive.png":
{
	"frame": {"x":1,"y":1679,"w":223,"h":171},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":223,"h":171},
	"sourceSize": {"w":223,"h":171}
},
"Ribbon.png":
{
	"frame": {"x":1,"y":892,"w":1152,"h":83},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":1152,"h":83},
	"sourceSize": {"w":1152,"h":83}
},
"roundroundbabyroundround.png":
{
	"frame": {"x":1939,"y":664,"w":103,"h":103},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":103,"h":103},
	"sourceSize": {"w":103,"h":103}
},
"Ship_tab_base.png":
{
	"frame": {"x":1165,"y":728,"w":332,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":332,"h":100},
	"sourceSize": {"w":332,"h":100}
},
"Ship_tab_idle.png":
{
	"frame": {"x":1499,"y":728,"w":332,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":332,"h":100},
	"sourceSize": {"w":332,"h":100}
},
"special_tab_active.png":
{
	"frame": {"x":1,"y":977,"w":332,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":332,"h":100},
	"sourceSize": {"w":332,"h":100}
},
"special_tab_idle.png":
{
	"frame": {"x":222,"y":1278,"w":332,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":332,"h":100},
	"sourceSize": {"w":332,"h":100}
},
"Super_Rare.png":
{
	"frame": {"x":1165,"y":247,"w":800,"h":252},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":1,"w":800,"h":252},
	"sourceSize": {"w":801,"h":254}
},
"timer_ribbon.png":
{
	"frame": {"x":1313,"y":1,"w":695,"h":51},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":695,"h":51},
	"sourceSize": {"w":695,"h":51}
},
"timer_slate.png":
{
	"frame": {"x":1757,"y":133,"w":266,"h":41},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":266,"h":41},
	"sourceSize": {"w":266,"h":41}
},
"WisdomCube.png":
{
	"frame": {"x":1165,"y":123,"w":120,"h":122},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":4,"y":5,"w":120,"h":122},
	"sourceSize": {"w":128,"h":128}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "Azure_atlas-0.png",
	"format": "RGBA8888",
	"size": {"w":2048,"h":2048},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:746ce9f1dac00b3eba12c240c548fcf4:aa618da206d23e61fe485301fb3dd350:1d61541c702c142f1843162284ae7170$"
}
}
