{"frames": {

"active_tab_bottom.png":
{
	"frame": {"x":1499,"y":1051,"w":332,"h":95},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":332,"h":95},
	"sourceSize": {"w":332,"h":95},
	"pivot": {"x":0.5,"y":0.5}
},
"ava_1.png":
{
	"frame": {"x":1833,"y":1023,"w":162,"h":161},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":162,"h":161},
	"sourceSize": {"w":162,"h":161},
	"pivot": {"x":0.5,"y":0.5}
},
"ava_2.png":
{
	"frame": {"x":1,"y":1760,"w":162,"h":161},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":162,"h":161},
	"sourceSize": {"w":162,"h":161},
	"pivot": {"x":0.5,"y":0.5}
},
"ava_3.png":
{
	"frame": {"x":165,"y":1760,"w":162,"h":161},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":162,"h":161},
	"sourceSize": {"w":162,"h":161},
	"pivot": {"x":0.5,"y":0.5}
},
"ava_4.png":
{
	"frame": {"x":222,"y":1186,"w":162,"h":161},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":162,"h":161},
	"sourceSize": {"w":162,"h":161},
	"pivot": {"x":0.5,"y":0.5}
},
"ava_5.png":
{
	"frame": {"x":226,"y":973,"w":162,"h":161},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":162,"h":161},
	"sourceSize": {"w":162,"h":161},
	"pivot": {"x":0.5,"y":0.5}
},
"Avatar_frame.png":
{
	"frame": {"x":1,"y":1483,"w":222,"h":275},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":222,"h":275},
	"sourceSize": {"w":222,"h":275},
	"pivot": {"x":0.5,"y":0.5}
},
"avatar_placeholder.png":
{
	"frame": {"x":225,"y":1349,"w":162,"h":161},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":162,"h":161},
	"sourceSize": {"w":162,"h":161},
	"pivot": {"x":0.5,"y":0.5}
},
"brilliant.png":
{
	"frame": {"x":1881,"y":477,"w":83,"h":67},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":83,"h":67},
	"sourceSize": {"w":83,"h":67},
	"pivot": {"x":0.5,"y":0.5}
},
"build_btn.png":
{
	"frame": {"x":1592,"y":829,"w":342,"h":123},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":342,"h":123},
	"sourceSize": {"w":342,"h":123},
	"pivot": {"x":0.5,"y":0.5}
},
"button_back.png":
{
	"frame": {"x":1,"y":1186,"w":219,"h":295},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":219,"h":295},
	"sourceSize": {"w":219,"h":295},
	"pivot": {"x":0.5,"y":0.5}
},
"button_plus.png":
{
	"frame": {"x":1968,"y":564,"w":62,"h":62},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":62,"h":62},
	"sourceSize": {"w":62,"h":62},
	"pivot": {"x":0.5,"y":0.5}
},
"Button_under.png":
{
	"frame": {"x":1,"y":1,"w":1308,"h":118},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":1308,"h":118},
	"sourceSize": {"w":1308,"h":118},
	"pivot": {"x":0.5,"y":0.5}
},
"CA_Icon.png":
{
	"frame": {"x":1966,"y":530,"w":52,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":52,"h":32},
	"sourceSize": {"w":52,"h":32},
	"pivot": {"x":0.5,"y":0.5}
},
"CL_Icon.png":
{
	"frame": {"x":1534,"y":525,"w":52,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":52,"h":32},
	"sourceSize": {"w":52,"h":32},
	"pivot": {"x":0.5,"y":0.5}
},
"coin.png":
{
	"frame": {"x":1931,"y":375,"w":100,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":100,"h":100},
	"sourceSize": {"w":100,"h":100},
	"pivot": {"x":0.5,"y":0.5}
},
"Cross.png":
{
	"frame": {"x":2008,"y":1,"w":16,"h":16},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":16,"h":16},
	"sourceSize": {"w":16,"h":16},
	"pivot": {"x":0.5,"y":0.5}
},
"cross_plus.png":
{
	"frame": {"x":1936,"y":941,"w":80,"h":80},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":80,"h":80},
	"sourceSize": {"w":80,"h":80},
	"pivot": {"x":0.5,"y":0.5}
},
"CVL_Icon.png":
{
	"frame": {"x":1588,"y":525,"w":52,"h":32},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":52,"h":32},
	"sourceSize": {"w":52,"h":32},
	"pivot": {"x":0.5,"y":0.5}
},
"decor_shipbuild.png":
{
	"frame": {"x":2026,"y":1,"w":11,"h":130},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":11,"h":130},
	"sourceSize": {"w":11,"h":130},
	"pivot": {"x":0.5,"y":0.5}
},
"Exit_line_neat.png":
{
	"frame": {"x":1165,"y":829,"w":425,"h":58},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":425,"h":58},
	"sourceSize": {"w":425,"h":58},
	"pivot": {"x":0.5,"y":0.5}
},
"field_count.png":
{
	"frame": {"x":1,"y":1923,"w":236,"h":54},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":236,"h":54},
	"sourceSize": {"w":236,"h":54},
	"pivot": {"x":0.5,"y":0.5}
},
"heavybutton_flip.psd":
{
	"frame": {"x":1165,"y":889,"w":332,"h":190},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":332,"h":190},
	"sourceSize": {"w":332,"h":190},
	"pivot": {"x":0.5,"y":0.5}
},
"home_icon.png":
{
	"frame": {"x":1931,"y":256,"w":104,"h":117},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":104,"h":117},
	"sourceSize": {"w":104,"h":117},
	"pivot": {"x":0.5,"y":0.5}
},
"info.png":
{
	"frame": {"x":1258,"y":121,"w":51,"h":49},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":51,"h":49},
	"sourceSize": {"w":51,"h":49},
	"pivot": {"x":0.5,"y":0.5}
},
"Item_tab_idle_bottom.png":
{
	"frame": {"x":1499,"y":954,"w":332,"h":95},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":332,"h":95},
	"sourceSize": {"w":332,"h":95},
	"pivot": {"x":0.5,"y":0.5}
},
"Main_container.png":
{
	"frame": {"x":1,"y":206,"w":1162,"h":765},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":1162,"h":765},
	"sourceSize": {"w":1162,"h":765},
	"pivot": {"x":0.5,"y":1}
},
"Medal_of_Honor.png":
{
	"frame": {"x":1165,"y":438,"w":99,"h":133},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":99,"h":133},
	"sourceSize": {"w":99,"h":133},
	"pivot": {"x":0.5,"y":0.5}
},
"oil.png":
{
	"frame": {"x":1165,"y":336,"w":100,"h":100},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":100,"h":100},
	"sourceSize": {"w":100,"h":100},
	"pivot": {"x":0.5,"y":0.5}
},
"paw_tap.png":
{
	"frame": {"x":1936,"y":829,"w":98,"h":110},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":98,"h":110},
	"sourceSize": {"w":98,"h":110},
	"pivot": {"x":0.5,"y":0.5}
},
"popup_bg.png":
{
	"frame": {"x":1311,"y":54,"w":618,"h":397},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":618,"h":397},
	"sourceSize": {"w":618,"h":397},
	"pivot": {"x":0.5,"y":0.5}
},
"popup_confirm_button.png":
{
	"frame": {"x":1266,"y":453,"w":188,"h":74},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":188,"h":74},
	"sourceSize": {"w":188,"h":74},
	"pivot": {"x":0.5,"y":0.5}
},
"popup_esc_button.png":
{
	"frame": {"x":1968,"y":477,"w":72,"h":51},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":72,"h":51},
	"sourceSize": {"w":72,"h":51},
	"pivot": {"x":0.5,"y":0.5}
},
"prize_frame.png":
{
	"frame": {"x":1931,"y":54,"w":91,"h":91},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":91,"h":91},
	"sourceSize": {"w":91,"h":91},
	"pivot": {"x":0.5,"y":0.5}
},
"resources_slate.png":
{
	"frame": {"x":1456,"y":453,"w":423,"h":70},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":423,"h":70},
	"sourceSize": {"w":423,"h":70},
	"pivot": {"x":0.5,"y":0.5}
},
"Ribbon.png":
{
	"frame": {"x":1,"y":121,"w":1255,"h":83},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":1255,"h":83},
	"sourceSize": {"w":1255,"h":83},
	"pivot": {"x":0.5,"y":0.5}
},
"rounder.png":
{
	"frame": {"x":1931,"y":147,"w":107,"h":107},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":107,"h":107},
	"sourceSize": {"w":107,"h":107},
	"pivot": {"x":0.5,"y":0.5}
},
"sidetab_active.png":
{
	"frame": {"x":1,"y":973,"w":223,"h":171},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":223,"h":171},
	"sourceSize": {"w":223,"h":171},
	"pivot": {"x":0.5,"y":0.5}
},
"Super_Rare.png":
{
	"frame": {"x":1165,"y":573,"w":801,"h":254},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":801,"h":254},
	"sourceSize": {"w":801,"h":254},
	"pivot": {"x":0.5,"y":0.5}
},
"timer_ribbon.png":
{
	"frame": {"x":1311,"y":1,"w":695,"h":51},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":695,"h":51},
	"sourceSize": {"w":695,"h":51},
	"pivot": {"x":0.5,"y":0.5}
},
"timer_slate.png":
{
	"frame": {"x":1266,"y":530,"w":266,"h":41},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":266,"h":41},
	"sourceSize": {"w":266,"h":41},
	"pivot": {"x":0.5,"y":0.5}
},
"WisdomCube.png":
{
	"frame": {"x":1165,"y":206,"w":128,"h":128},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":128,"h":128},
	"sourceSize": {"w":128,"h":128},
	"pivot": {"x":0.5,"y":0.5}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "Azure_atlas-0.tga",
	"format": "RGBA8888",
	"size": {"w":2048,"h":2048},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:da9314168ed300be3fd3104192b9a8fb:9017567d7f843896d8f427bcbe982902:e4b1d6be41eca6bb47dc79d59e078f22$"
}
}
