{"frames": {

"5151.png":
{
	"frame": {"x":106,"y":52,"w":86,"h":64},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":86,"h":64},
	"sourceSize": {"w":86,"h":64}
},
"box.png":
{
	"frame": {"x":1,"y":140,"w":68,"h":77},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":68,"h":77},
	"sourceSize": {"w":68,"h":77}
},
"plane.png":
{
	"frame": {"x":1,"y":66,"w":82,"h":72},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":82,"h":72},
	"sourceSize": {"w":82,"h":72}
},
"Ship.png":
{
	"frame": {"x":1,"y":1,"w":103,"h":63},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":103,"h":63},
	"sourceSize": {"w":103,"h":63}
},
"Tank_.png":
{
	"frame": {"x":106,"y":1,"w":101,"h":49},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":101,"h":49},
	"sourceSize": {"w":101,"h":49}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "tabs.tga",
	"format": "RGBA8888",
	"size": {"w":256,"h":256},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:ad63a867c9616bdd09a5d9161eec6bca:7550915359797d3fb39055a86f63964c:02ccf0c54f0c57816cffc50f7de18203$"
}
}
